<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<AnchorPane id="AnchorPane" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg42.view.execute.item.ItemController">
    <stylesheets>
        <URL value="@../item/item.css" />
    </stylesheets>
   <children>
      <ProgressBar fx:id="progress" layoutX="29.0" layoutY="49.0" prefHeight="36.0" prefWidth="300.0" progress="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
      <Label fx:id="text_title" alignment="CENTER" layoutX="5.0" layoutY="14.0" text="Tester" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox layoutY="98.0" prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="70.0">
         <children>
            <Label text="OK: " textFill="#1dd71a" />
            <Label fx:id="text_ok" prefWidth="50.0" textFill="#1d1e1d">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <Label text="KO: " textFill="#da2d0e" />
            <Label fx:id="text_ko" prefWidth="50.0" textFill="#1d1e1d">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <Label text="SEGM: " textFill="#d7d314" />
            <Label fx:id="text_segm" prefWidth="50.0" textFill="#1d1e1d">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <Button mnemonicParsing="false" onAction="#openConsole" style="-fx-background-color: #20B2AA; -fx-background-radius: 29; -fx-border-radius: 30; -fx-border-color: #2F4F4F;" text="console" textFill="#4a3e3e">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
