<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="42_Tester.jnlp">
  <information>
    <title>42-Tester</title>
    <vendor>Unknown</vendor>
    <description>42-Tester</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="42_Tester.jar" size="17296" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="pkg42.view.Run"  name="42-Tester" />
  <update check="background"/>
</jnlp>
